EMAIL_BACKEND = "django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST = ""
EMAIL_USE_SSL = True
EMAIL_PORT = 465
EMAIL_HOST_USER = "medsol983@gmail.com"  # Your full email address
EMAIL_HOST_PASSWORD = "mohamed123"  # Your password or app password
DEFAULT_FROM_EMAIL = "medsol983@gmail.com"  # Usually same as EMAIL_HOST_USER
