EMAIL_BACKEND = "django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST = ""
EMAIL_USE_SSL = True
EMAIL_PORT = 465
EMAIL_HOST_USER = "xirele7683@exitings.com"  # Your full email address
EMAIL_HOST_PASSWORD = ""  # Your password or app password
DEFAULT_FROM_EMAIL = "xirele7683@exitings.com"  # Usually same as EMAIL_HOST_USER
